<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Weblytic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="style.css" type="text/css">

<body>
    <!-- This is from 1st and 2nd video 
    <h1 class="special">Welcome to the page</h1>
    <p>Lorem <strong>ipsum dolor</strong> sit amet, <em>consectetur</em> adipisicing elit. Voluptatum corporis quidem
        voluptate laborum quos id
        earum ducimus voluptas suscipit dignissimos eligendi, itaque, est maxime velit cumque consectetur quas ex rem?
    </p>
    <p class="special">This is an another paragraph.</p>
    <p>This is a new paragraph.</p>
    <ol>
        <li>Apple</li>
        <li>Celery</li>
        <li>Carrots</li>
    </ol>
    <img src="images/bloomscape.png" alt="This is our home">
    -->
    <!-- ==================================================== -->
    <!-- This is from 3rd video -->
    <div class="header">
        <div class="logo">
            <a href="#"><img src="images/Group 5.png" alt="Micro Weblytic Logo"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">Home <i class="fa fa-home"></i></i></a></li>
            <li><a target="_blank" href="about.html">About <i class="fa fa-address-card"></i></a></li>
            <li><a href="#">Portfolio <i class="fa fa-user"></i></a></li>
            <li><a href="#">View Cart <i class="fa fa-cart-plus"></i></a></li>
            <li><a target="_blank" href="login.html">Login <i class="fa fa-sign-in"></i></i></i></a></li>
        </ul>
    </div>
    <div class="wraper-intro">
        <div class="wraper-intro-inner">
            <h1>Welcome to Micro <span style="font-family:'Great Vibes', cursive;">W</span><span
                    class="eblytic">eblytic</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolore sed maxime non libero quae vel
                assumenda
                reiciendis, accusamus consectetur neque, ad sunt ut dolor modi delectus sapiente architecto error.</p>
            <a href="#" class="button">Learn More <i class="fa fa-angle-right"></i></a>
            <!-- <strong style="font-family:'Great Vibes', cursive;">W</strong> -->
        </div>
    </div>
    <div class="wraper-features">
        <div class="wraper-features-inner">
            <div class="wraper-fetured-items">
                <h3>Item #1</h3>
                <img class="items" src="images/bloomscape.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_parent" href="itemDetails.html" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #2</h3>
                <img class="items" src="images/1164874.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Items #3</h3>
                <img class="items" src="images/Ebded.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #4</h3>
                <img class="items" src="images/Equilibrium.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #5</h3>
                <img class="items" src="images/Living-room.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #6</h3>
                <img class="items" src="images/Oscars-best.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #7</h3>
                <img class="items" src="images/Paintbrush-Avon.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #8</h3>
                <img class="items" src="images/Unsplash.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
            <div class="wraper-fetured-items">
                <h3>Item #9</h3>
                <img class="items" src="images/Zoom_Background.png" alt="Item_01">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum consequatur explicabo, nam in
                    earum aspernatur minima assumenda tenetur quam repudiandae culpa reiciendis molestias ipsum soluta
                    excepturi maxime cum voluptas.</p>
                <a target="_blank" href="#" class="wraper-fetured-button">View More <i
                        class="fa fa-info-circle"></i></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Micro <span style="font-family:'Great Vibes', cursive;font-size: 16px; color: #fff;">W</span>eblytic
            2021. All Right
            Received.</p>
    </div>
</body>

</html>